* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.index-body {
    font-family: Arial, sans-serif;
    line-height: 1.0;
    color: black;
    background-color: #fdf3f3a8;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    /* max-width: 1440px; */
    margin: 0px auto;
    background-color:  hsl(233, 8%, 62%);
}

/* Header styles */
header {
    position: fixed;
    background: hsl(225, 88%, 23%);
    color: black;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h2{

    padding-right: -50px;
    margin-left: 90px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: rgb(238, 227, 227);
    text-decoration: none;
}

nav ul li a:hover {
    color: black;
    text-decoration: none;
}

.hero_section {
    display: flex;
    padding-top: -50px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 800px;
    padding-left: 40px;
    background: hsl(230, 3%, 65%);
    z-index: 2;
    font-size: 30px;
    overflow: hidden;
    padding-right: -50px;
    margin-left: -20px;
}

.hero_section .description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    padding-right: -100px;
    margin-left: 100px;

}
.description h1{

    word-wrap: break-word;
    margin: 20px;
    line-height: 1.5;
    display: inline-block;
    padding-right: -50px;
    margin-left: -10px;
    max-width: 400px;
}

.description p {
    max-width: 600px;
    line-height: 1.6;
    word-wrap: break-word;
    margin: 20px;
    line-height: 1.5;
    text-align: left;
    display: inline-block;
    padding-right: -50px;
    margin-left: -10px;
}


.hero_section .cta-button {
    width: fit-content;
    padding: 10px 30px;
    padding-right: -50px;
    margin-left: -10px;
}

.hero_section_image {
    position: absolute;
    top: -200px;
    right: -40px;
    z-index: 3;
    overflow: hidden;
    padding-left: 40px;
}

.image-bg {
    position: absolute;
    top: -100px;
    right: -40%;
    z-index: 0;
    overflow: hidden;
    /* padding-left: 100px; */

}

.about-us {
    background: white;
    z-index: 2;
}


.tiltle h1 {
    
    max-width: 1000px;
    line-height: 1.2;
    word-wrap: break-word;
    white-space: normal;
    padding-right: -100px;
    margin-left: 100px;

}

.tiltle p {
    padding: 0px;
    max-width: 1500px;
    line-height: 1.5;
    word-wrap: break-word;
    white-space: normal;
    margin: 20px;
    margin-right: 20px;
    text-align: left;
    display: inline-block;
    padding-right: -100px;
    margin-left: 100px;
}

.images {
    position: relative;
    flex-direction: column;
    top: 100%;
    right: 0%;
    left: 150px;

}

#home {

    text-align: left;
    padding: 200px 350px;
    margin: 500px;
    background: url('./images/bg-intro-mobile.svg') no-repeat center center/cover;
    position: absolute;
    left: 10px;
    top: 100px;
}


.cta-button {
    /* background: #28a728be; */
    background-image: linear-gradient(#00bfd89f, #00ff40d0);
    position: relative;
    color: #fff;
    padding: 20px 90px;
    text-decoration: none;
    border-radius: 50px;
}

#hero {

    text-align: left;
    padding: 10px 500px;
    margin: 700px;
    background: white;
    position: absolute;
    left: -900px;
    top: -600px;
    color: black;

}





.toggle-header {

    background-color: white;
    /* Primary color */
    color: black;
    padding: 0px;
    cursor: pointer;
    border-radius: 0px;
    margin: 0px 0;
    transition: background-color 0.3s;
}

.toggle-header:hover {
    display: flex;
    color: blue;

}

.toggle-content {
    padding: 10px;
    border: 1px solid #33ff0086;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-bottom: 20px;
    display: flex;
    text-align: center;
}

.reveal {
    display: flex;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    width: 80%;
    margin: 0 auto;
}

.reveal img {
    height: 500px;
    width: auto;
    object-fit: cover;
}


.visible {
    position: relative !important;
    transform: translate(0%, 0%);
    top: 0%;
    left: 0%;
    opacity: 1;
    flex-direction: column;
}



.service-body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 100px;
    flex-direction: row;
    background-color: #f4f4f4d5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200vh;
    line-height: 1.9;
    z-index: 10;
}

.special-text {
    text-align: center;
    color: black;
}

.tiltle {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    padding: 0px;
}
.testimonial-title h1{

    max-width: 600px;
    line-height: 1.6;
    word-wrap: break-word;
    margin: 20px;
    line-height: 1.5;
    text-align: left;
    display: inline-block;
    padding-right: -50px;
    margin-left: 70px;
    font-size: 50px;
}


.service-container {
    background-color: rgba(255, 255, 255, 0.664);
    display: flex;
    flex-wrap: wrap;
    padding: 100px;
    text-align: left;
    padding-right: -50px;
    margin-left: -70px;
    justify-content: space-between;
}

.service {
    background: rgba(255, 255, 255, 0.979);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 50px;
    width: calc(30% - 40px);
    text-align: center;
    flex: 1 1 10%;
    
}

.service img {
    max-width: 100%;
    height: min-content;
    border-radius: 50px;
    padding-right: -100px;
    margin-left: -75px;
    text-align: left;
}

.service h2 {

    margin-right: 20px;
    line-height: 1.5;
    text-align: left;
    display: inline-block;
}

.service p {
    margin-right: 20px;
    line-height: 1.5;
    text-align: left;
    display: inline-block;

}

.testimonial-body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 05px;
    background-color: white;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200vh;
    line-height: 1.9;

}

.service h1 {
    text-align: left;
    margin: 500px;
    padding: 200px;
    max-width: 10px;
    line-height: 1.2;
    word-wrap: normal;
    white-space: normal;
}

.special-text {
    text-align: center;
    color: black;
}


.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: 50px;

}

.testimonial {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 20px;
    width: calc(30% - 40px);
    text-align: center;
    flex: 1 1 0%;
}

.testimonial img {
    max-width: 250px;
    border-radius: 0%;
    margin-bottom: 10px;
    overflow: hidden;
}

.testimonial p {
    font-style: normal;
    color: #555;
    margin-right: 120px;
    line-height: 1.5;
    text-align: left;
    display: inline-block;
}

.testimonial h2 {
    margin-right: 20px;
    line-height: 1.5;
    text-align: left;
    display: inline-block;

}


.testimonial ul li {
    margin-right: 20px;
    line-height: 1.5;
    text-align: left;
    display: inline-block;

}


@media (max-width: 768px) {
    .testimonial {
        width: calc(45% - 40px);
    }

    .hero_section {
        flex-direction: column-reverse;
        overflow: visible;
    }

    .image-bg {
        position: relative;
        margin-bottom: 30px;

    }

    .hero_section_image {
        height: 90vh;
        width: auto;
        object-fit: contain;
    }
}

@media (max-width: 480px) {
    .testimonial {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .service {
        width: calc(45% - 40px);
    }
}

@media (max-width: 480px) {
    .service {
        width: 100%;
    }
}

footer {
    background-color: rgb(53, 1, 53);
    display: flex;
    flex-direction: row;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10px 10px;
    flex-wrap: wrap;
}

.attribution {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 05px;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 0 20px;
    padding-right: -50px;
    margin-left: -700px;
}

.attributes {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    color: white;


}

.logo2 {
    position: relative;
    top: 0;
    left: 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.points-container {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    flex-direction: column;
    font-size: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.points nav {
    flex: 1;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: row !important;
    justify-content: center;
    gap: 10px;
    justify-content: space-between;
    color: white;
}

.points nav div {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2px;
    color: white;
    justify-content: space-between;
}


.points nav div a {
    color: white;
    flex: 1;
    text-align: center;
}

.points .first{
    padding-right: -50px;
    margin-left: -600px;
}

.points .second{

    padding-right: -50px;
    margin-left: -300px;
}